#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
            bindings = <
&kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BSPC  &kp DEL   &kp F1
&kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT  &kp RBKT  &kp BSLH  &kp HOME  &kp END
&kp CAPS  &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT   &kp RET   &kp PG_UP &kp PG_DN &kp INS
&kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
&kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp RET  &kp TAB  &kp BSPC &kp ESC  &kp F2   &kp F3   &kp F4   &kp F5    &kp F6    &kp F7    &kp F8    &kp F9
&kp F10   &kp F11  &kp F12  &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O     &kp P     &kp A     &kp S     &kp D
            >;
        };
    };
};